.t-wrapper{
    align-items: center;
    display:block;
    gap: 20%;
} 
.t-heading{
    text-align: center;
    margin-left: 1.5rem;
    margin-bottom: 2rem;
    font-size: 0.9rem;
    font-weight: bold;
}

.t-heading span:nth-of-type(2){
    font-size: 1.7rem;
    color: var(--color-primary);
}

.certificate{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 40rem;
    height: 40rem;
    background: var(--color-bg-varient);
    border-radius: 2.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.certificate>img{
    border-radius: 1rem;
}

.certificate>span{
    text-align: center;
    ;
}


.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-heading.swiper{
    width: 100%;
    height: fit-content;
}
.t-wrapper .swiper-pagination-bullet-active{
    background: var(--color-primary);
}

.t-wrapper :hover{
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
}


@media screen and (max-width:1024px){
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap : 2rem
    }

    .service{
        height: auto;
    }
}

@media screen and (max-width:600px){
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}